{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "todo app",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mysql": "^2.17.1",
    "validator": "^10.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anssi55/Todo-App.git"
  },
  "keywords": [
    "todo"
  ],
  "author": "anssi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anssi55/Todo-App/issues"
  },
  "homepage": "https://github.com/anssi55/Todo-App#readme"
}
